@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 font-family: "Source Sans 3", sans-serif;
  line-height: 1.6;
  background-color: #f7f9fb;
  color: #333;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
html, body {
  height: 100%;
  margin: 0;
}
/* Header */
.site-header {
  display: flex;
  align-items: center;
  padding: 0.4rem 1rem;   
  background-color: #ffffff;
  color: #4b2bed;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  margin: 0;
  font-size: 11px; 
  height: 48px;   
}

.logo {
  width: 32px;    
  height: 32px;
  margin-right: 0.6rem;
}

.site-title {
  font-size: 1rem; 
}

.home-icon {
  margin-left: auto;
  font-size: 1.2rem;   
  color: #4b2bed;
  text-decoration: none;
  padding: 0.3rem;
  transition: color 0.2s ease;
}

.home-icon:hover {
  color: #4b2bed;
}
.icon-button {
  background: none;
  border: none;
  font-size: 1.4rem;
  color: #4b2bed;
  cursor: pointer;
  padding: 0.4rem;
  transition: color 0.2s ease;
}

.icon-button:hover {
  color: #2b19b4;
}

.kpi-card {
  background-color: #fff;
  padding: 0.8rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  flex: 1 1 auto;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
}
.kpi-card h3 {
  font-size: 0.9rem;
  margin: 0.1rem 0;
}
.kpi-card p {
  font-size: 1.2rem;
  font-weight: bold;
  color:  #4b2bed;
  margin: 0;
  padding: 0;
}
.kpi-icon {
  font-size: 1.5rem;
  color:  #4b2bed;
  margin-bottom: 10px;
  padding: 0;
}
.dashboard-layout {
  flex: 1 1 auto;    
  display: flex;
  gap: 2rem;
  padding: 1rem 2rem;
  overflow: hidden; 
}
.dashboard-left {
  flex: 0 0 150px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.dashboard-right {
  flex: 1;
  display: flex; 
  flex-direction: column;
  min-height: 0;        
  overflow: hidden;
}
.chart-grid {
  flex: 1;        
  min-height: 0;  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.8rem;
}
.chart-box {
  background: white;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  height: 100%;      
  max-height: 220px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    font-size: 10px;
}

.chart-box > .js-plotly-plot {
  width: 90% !important;
  height: 100% !important;
      font-size: 10px;
}

/* Footer */
.site-footer {
  text-align: center;
  padding: 0.4rem 0.8rem; 
  background-color: #4b2bed;
  color: #fff;
  font-size: 0.75rem;
  line-height: 1;  
}
/* Slider track (inactive background) */
.rc-slider-track {
  background-color: #b1a4f0; 
}

/* Slider rail (full length background) */
.rc-slider-rail {
  background-color: #4b2bed;
}

/* Slider handle (draggable knob) */
.rc-slider-handle {
  border: solid 2px  #b1a4f0;
  background-color: #fff;
  box-shadow: none;
}

/* Active mark label */
.rc-slider-mark-text-active {
  color: #4b2bed;
  font-weight: bold;
}
